# Network settings
server.default_listen_address=0.0.0.0
server.bolt.listen_address=0.0.0.0:7687
server.http.listen_address=0.0.0.0:7474

# Memory settings
server.memory.heap.initial_size=512m
server.memory.heap.max_size=1G
server.memory.pagecache.size=512m

# Data directories
server.directories.data=/data
server.directories.import=/import
server.directories.logs=/logs
server.directories.plugins=/var/lib/neo4j/plugins

# Security settings
dbms.security.procedures.unrestricted=*
